<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oakland Cat Finder</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/catFinder.js"></script>
	
</head>
<body>
	
	<header>
			<div class="top">
				<a href="index.html"><img class="logo" src="img/logo.png"></a>
				<h1>Oakland Kittie Finder 2019</h1>
				<img class="catAndPaws" src="img/catAndPaws.png">
			</div>

			<nav>
				<a href="lostKitties.html">Lost Kitties</a>
				<a href="foundKitties.html">Found Kitties</a>
				<a id="howItWorks">How does this work in 2019?</a>
			</nav>

			<div class="bottom">
				<img id="close" src="img/close.jpg">
				<p>This website was created for my FEWD Project. I wanted people to be able to post whenever they lose their cat as well as whenever they find a cat.</p>

				<p>Basically all you do is enter your cat's information and your contact information if you've lost a cat. Users will then be able to browse through and contact you if your pet is found.</p>
			</div>


	</header>

	<div id="mainContainer">

		<div class="content">

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1</p>

			<a href="submitLostKittie.html">I lost my cat :(</a>
			
		</div>

		<div class= 'lostCatsMain'>

			<h1>Lost Kitties</h1> 

			<div class='catAd'>

				<img class="catImgThumbnail" src="img/hendrix.jpg">
				
				<h3>Hendrix</h3>

				<p class='catInfo'>Male</br>
				White and Gray</br>
				Missing since 10/21/2014</br>
				Alameda</p>
			</div>

			<div class='catAd'>

				<img class="catImgThumbnail" src="img/missKitty.jpg">

				<h3><a href="missKitty.html">Miss Kitty</a></h3>

				<p class='catInfo'>Female</br>
				Calico</br>
				Missing since 10/22/2014</br>
				Oakland</p>

			</div>

			<div class='catAd'>

				<img class="catImgThumbnail" src="img/pablo.jpg">

				<h3>Pablo</h3>

				<p class="catInfo">Male<br/>
				Gray and Black</br>
				Missing since 11/21/2014</br>
				Hayward</p>

			</div>

			<a href="lostKitties.html">See all lost kitties</a>

		</div>

		<div class='clearfix'></div>

		<footer>
			© 2014 Oakland Kittie Finder. KM
		</footer>
	</div>


</body>
</html>
